– ╔══════════════════════════════════════════════╗
– ║  Yi Da Mu Sake — WindUI Rewrite  v9.0       ║
– ║  UI: WindUI by Footagesus                   ║
– ╚══════════════════════════════════════════════╝

– =====================
– CLEANUP
– =====================
pcall(function()
local old = game:GetService(“CoreGui”):FindFirstChild(“WindUI”)
if old then old:Destroy() end
end)
pcall(function()
for _, e in ipairs(game.Workspace.CurrentCamera:GetChildren()) do
if e:IsA(“BlurEffect”) then e:Destroy() end
end
end)

– =====================
– ANTI-AFK
– =====================
task.spawn(function()
local player = game:GetService(“Players”).LocalPlayer
while true do
task.wait(55)
pcall(function()
local char = player.Character
if char then
local hum = char:FindFirstChildOfClass(“Humanoid”)
if hum then hum.Jump = true end
end
end)
pcall(function()
game:GetService(“VirtualInputManager”):SendKeyEvent(true, Enum.KeyCode.Space, false, game)
task.wait(0.1)
game:GetService(“VirtualInputManager”):SendKeyEvent(false, Enum.KeyCode.Space, false, game)
end)
end
end)

– =====================
– LOAD WINDUI
– =====================
local WindUI = loadstring(game:HttpGet(“https://raw.githubusercontent.com/Footagesus/WindUI/main/dist/main.lua”))()

– =====================
– SERVICES & PLAYER
– =====================
local TweenService       = game:GetService(“TweenService”)
local ReplicatedStorage  = game:GetService(“ReplicatedStorage”)
local Players            = game:GetService(“Players”)
local RunService         = game:GetService(“RunService”)
local player             = Players.LocalPlayer

– =====================
– WINDOW
– =====================
local Window = WindUI:CreateWindow({
Title       = “Yi Da Mu Sake”,
Icon        = “anchor”,
Author      = “Sailor Piece v9.0”,
Folder      = “YiDaMuSake”,
Size        = UDim2.fromOffset(580, 460),
MinSize     = Vector2.new(500, 360),
Transparent = true,
Theme       = “Dark”,
Resizable   = true,
})

– =====================
– DATA TABLES
– =====================
local TELEPORT_LOCATIONS = {
“Starter”,“Jungle”,“Desert”,“Snow”,“Sailor”,“Shibuya”,
“HollowIsland”,“Boss”,“Dungeon”,“Shinjuku”,“Slime”,
“Academy”,“Judgement”,“Ninja”,“Lawless”,“Tower”,
}

local FARM_ISLANDS = {
“Starter Island”,“Jungle Island”,“Desert Island”,“Snow Island”,
“Shibuya”,“Hollow”,“Shinjuku Island#1”,“Shinjuku Island#2”,
“Slime”,“Academy”,“Judgement”,“Soul Dominion”,“Ninja”,“Lawless”,
}

local KNOWN_BOSSES = {
“AizenBoss”,“AlucardBoss”,“JinwooBoss”,“SukunaBoss”,
“YujiBoss”,“GojoBoss”,“KnightBoss”,“YamatoBoss”,“StrongestShinobiBoss”,
}

local ISLANDS = {
[“Starter Island”]    = {coords={Vector3.new(194.943,16.207,-171.994),Vector3.new(164.245,16.207,-176.308),Vector3.new(159.530,16.207,-142.758),Vector3.new(177.723,16.207,-157.247),Vector3.new(189.238,16.207,-138.583)},center=4},
[“Jungle Island”]     = {coords={Vector3.new(-566.029,4.125,425.000),Vector3.new(-567.759,4.125,399.303),Vector3.new(-585.790,3.359,397.131),Vector3.new(-575.712,3.359,381.006),Vector3.new(-549.771,4.125,395.209)},center=2},
[“Desert Island”]     = {coords={Vector3.new(-774.852,0.777,-405.228),Vector3.new(-793.225,0.777,-433.599),Vector3.new(-768.626,0.777,-452.058),Vector3.new(-815.452,0.777,-417.817),Vector3.new(-808.365,0.777,-457.034)},center=2},
[“Snow Island”]       = {coords={Vector3.new(-423.471,3.861,-968.619),Vector3.new(-436.772,3.859,-998.843),Vector3.new(-410.853,3.861,-990.573),Vector3.new(-402.983,3.861,-1014.348),Vector3.new(-385.389,3.861,-981.637)},center=3},
[“Shibuya”]           = {coords={Vector3.new(1407.890,13.486,522.877),Vector3.new(1435.052,13.839,480.898),Vector3.new(1398.259,13.486,488.059),Vector3.new(1362.940,13.486,493.791),Vector3.new(1390.117,13.486,451.823)},center=3},
[“Hollow”]            = {coords={Vector3.new(-341.802,4.559,1091.144),Vector3.new(-365.126,4.559,1097.683),Vector3.new(-358.324,4.559,1078.029),Vector3.new(-385.284,5.201,1082.955),Vector3.new(-383.171,4.559,1110.780)},center=2},
[“Shinjuku Island#1”] = {coords={Vector3.new(684.111,1.882,-1715.860),Vector3.new(687.366,1.882,-1674.726),Vector3.new(654.620,1.882,-1733.495),Vector3.new(666.407,1.882,-1695.736),Vector3.new(650.193,1.882,-1671.640)},center=4},
[“Shinjuku Island#2”] = {coords={Vector3.new(-41.329,1.880,-1816.006),Vector3.new(4.006,1.796,-1864.215),Vector3.new(-18.397,1.835,-1845.567),Vector3.new(-3.303,1.877,-1810.039),Vector3.new(-26.961,1.862,-1875.934)},center=3},
[“Slime”]             = {coords={Vector3.new(-1144.351,18.917,364.112),Vector3.new(-1111.960,13.918,354.755),Vector3.new(-1124.753,13.918,371.231),Vector3.new(-1136.075,21.067,388.744),Vector3.new(-1103.583,13.918,379.100)},center=3},
[“Academy”]           = {coords={Vector3.new(1074.662,2.370,1250.483),Vector3.new(1046.124,1.463,1252.839),Vector3.new(1072.546,1.778,1275.642),Vector3.new(1095.647,1.463,1296.464),Vector3.new(1058.373,1.463,1297.346)},center=3},
[“Judgement”]         = {coords={Vector3.new(-1268.647,1.307,-1161.301),Vector3.new(-1296.867,1.157,-1201.466),Vector3.new(-1240.514,1.138,-1176.326),Vector3.new(-1274.657,1.173,-1191.390),Vector3.new(-1260.848,1.333,-1219.831)},center=4},
[“Soul Dominion”]     = {coords={Vector3.new(-1331.364,1603.565,1567.672),Vector3.new(-1314.989,1603.565,1595.409),Vector3.new(-1373.717,1604.229,1618.792),Vector3.new(-1339.529,1603.565,1617.110),Vector3.new(-1374.362,1603.551,1584.912)},center=4},
[“Ninja”]             = {coords={Vector3.new(-1859.595,8.505,-753.854),Vector3.new(-1895.911,8.503,-724.515),Vector3.new(-1852.629,8.552,-718.633),Vector3.new(-1876.007,8.501,-738.603),Vector3.new(-1907.969,8.497,-748.339)},center=4},
[“Lawless”]           = {coords={Vector3.new(47.442,-0.995,1793.444),Vector3.new(59.851,0.579,1816.135),Vector3.new(38.152,-0.196,1817.528),Vector3.new(68.066,-0.262,1801.037),Vector3.new(50.611,-0.448,1843.215)},center=2},
}

local ISLAND_TP = {
[“Starter Island”]=“Starter”,[“Jungle Island”]=“Jungle”,[“Desert Island”]=“Desert”,
[“Snow Island”]=“Snow”,[“Shibuya”]=“Shibuya”,[“Hollow”]=“HollowIsland”,
[“Shinjuku Island#1”]=“Shinjuku”,[“Shinjuku Island#2”]=“Shinjuku”,
[“Slime”]=“Slime”,[“Academy”]=“Academy”,[“Judgement”]=“Judgement”,
[“Soul Dominion”]=“Dungeon”,[“Ninja”]=“Ninja”,[“Lawless”]=“Lawless”,
}

local BOSS_DATA = {
{keys={“aizen”},               tpLoc=“HollowIsland”, coord=Vector3.new(-568.560,-1.921,1230.594),  npc=“AizenBoss”},
{keys={“alucard”},             tpLoc=“Starter”,      coord=Vector3.new(249.629,7.593,930.764),     npc=“AlucardBoss”},
{keys={“jinwoo”},              tpLoc=“Starter”,      coord=Vector3.new(249.629,7.593,930.764),     npc=“JinwooBoss”},
{keys={“sukuna”},              tpLoc=“Shibuya”,      coord=Vector3.new(1535.394,8.486,224.764),    npc=“SukunaBoss”},
{keys={“yuji”},                tpLoc=“Shibuya”,      coord=Vector3.new(1573.553,72.721,-32.995),   npc=“YujiBoss”},
{keys={“gojo”},                tpLoc=“Shibuya”,      coord=Vector3.new(1854.535,8.486,338.636),    npc=“GojoBoss”},
{keys={“knight”},              tpLoc=nil,            coord=Vector3.new(771.258,-0.667,-1078.480),  npc=“KnightBoss”},
{keys={“yamato”},              tpLoc=“Judgement”,    coord=Vector3.new(-1422.103,21.415,-1381.292),npc=“YamatoBoss”},
{keys={“shinobi”,“strongest”}, tpLoc=“Ninja”,        coord=Vector3.new(-2106.966,12.801,-595.638), npc=“StrongestShinobiBoss”},
}

– =====================
– STATE VARIABLES
– =====================
local selectedIsland  = “Starter Island”
local selectedFarmMode= “V1 - Semua Titik”
local selectedBoss    = nil
local farmHeight      = 0
local farmSpeed       = 150
local farmTD          = 1
local farmLD          = 3
local skillOn         = {Z=false,X=false,C=false,V=false}
local farmOn          = false
local bossOn          = false
local dungeonOn       = false
local autoHitOn       = false
local faceDownOn      = false
local spinOn          = false
_G.islandFarmOn       = false

– status paragraph refs
local farmStatusPara, bossStatusPara, dungeonStatusPara
local bossTargetPara

– =====================
– HELPERS
– =====================
local function fireTPRemote(loc)
pcall(function()
ReplicatedStorage:WaitForChild(“Remotes”):WaitForChild(“TeleportToPortal”):FireServer(loc)
end)
end

local function fireSettings(k, v)
pcall(function()
ReplicatedStorage:WaitForChild(“RemoteEvents”):WaitForChild(“SettingsToggle”):FireServer(k, v)
end)
end

local function enableGS()
fireSettings(“EnableQuestRepeat”, true)
fireSettings(“AutoQuestRepeat”,   true)
fireSettings(“DisablePVP”,        true)
end

local function disableGS()
fireSettings(“EnableQuestRepeat”, false)
fireSettings(“AutoQuestRepeat”,   false)
fireSettings(“DisablePVP”,        false)
end

local function getRoot()
local char = player.Character
if not char then return nil end
return char:FindFirstChild(“HumanoidRootPart”)
end

local function getHealth(obj)
if not obj or not obj.Parent then return 0 end
local model = obj:IsA(“Model”) and obj or obj.Parent
if not model then return 0 end
local hum = model:FindFirstChildOfClass(“Humanoid”) or model:FindFirstChildWhichIsA(“Humanoid”, true)
if hum then return hum.Health end
return -1
end

local function isAlive(obj)
local hp = getHealth(obj)
return hp ~= 0
end

local function getBossData(bossName)
if not bossName then return nil end
local lower = bossName:lower()
for _, e in ipairs(BOSS_DATA) do
for _, kw in ipairs(e.keys) do
if lower:find(kw, 1, true) then return e end
end
if e.npc and e.npc:lower() == lower then return e end
end
return nil
end

local hitRemote = nil
local function getHitRemote()
if hitRemote and hitRemote.Parent then return hitRemote end
local ok, r = pcall(function()
return ReplicatedStorage:WaitForChild(“CombatSystem”, 5):WaitForChild(“Remotes”, 5):WaitForChild(“RequestHit”, 5)
end)
if ok and r then hitRemote = r end
return hitRemote
end

local abilityRemote = nil
local function getAbilityRemote()
if abilityRemote and abilityRemote.Parent then return abilityRemote end
local paths = {{“AbilitySystem”,“Remotes”,“RequestAbility”},{“Remotes”,“RequestAbility”}}
for _, path in ipairs(paths) do
local ok, r = pcall(function()
local n = ReplicatedStorage
for _, s in ipairs(path) do n = n:WaitForChild(s, 2) end
return n
end)
if ok and r then abilityRemote = r; return abilityRemote end
end
local f = ReplicatedStorage:FindFirstChild(“RequestAbility”, true)
if f then abilityRemote = f end
return abilityRemote
end

local function fireHitAt(vec3)
if not vec3 then return end
local remote = getHitRemote()
if not remote then return end
pcall(function() remote:FireServer(vector.create(vec3.X, vec3.Y, vec3.Z)) end)
end

local function getNearestNPC()
local r = getRoot(); if not r then return nil, nil end
local folder = workspace:FindFirstChild(“NPCs”); if not folder then return nil, nil end
local bestModel, bestPart, bestDist = nil, nil, math.huge
for _, npc in ipairs(folder:GetChildren()) do
local part = (npc:IsA(“BasePart”) and npc) or (npc:IsA(“Model”) and (npc.PrimaryPart or npc:FindFirstChildWhichIsA(“BasePart”, true)))
if part and isAlive(npc) then
local d = (r.Position - part.Position).Magnitude
if d < bestDist then bestDist = d; bestModel = npc; bestPart = part end
end
end
return bestModel, bestPart
end

local function getBossPart(npcName)
local npcs = workspace:FindFirstChild(“NPCs”)
if npcs then
local folder = npcs:FindFirstChild(npcName)
if folder then
if folder:IsA(“Model”) then return folder.PrimaryPart or folder:FindFirstChildWhichIsA(“BasePart”, true)
elseif folder:IsA(“BasePart”) then return folder end
end
end
local found = workspace:FindFirstChild(npcName, true)
if found then
if found:IsA(“Model”) then return found.PrimaryPart or found:FindFirstChildWhichIsA(“BasePart”, true)
elseif found:IsA(“BasePart”) then return found end
end
return nil
end

– Notification helper
local function showNotif(title, desc, color)
WindUI:Notification({
Title   = title,
Desc    = desc or “”,
Icon    = “bell”,
Time    = 5,
})
end

– =====================
– FLY SYSTEM (Farm)
– =====================
local flyBP, flyBG = nil, nil

local function enableFly()
local char = player.Character; if not char then return end
local r = char:FindFirstChild(“HumanoidRootPart”)
local h = char:FindFirstChildOfClass(“Humanoid”)
if not r or not h then return end
h.PlatformStand = true
if flyBP then flyBP:Destroy() end
if flyBG then flyBG:Destroy() end
flyBP = Instance.new(“BodyPosition”)
flyBP.MaxForce = Vector3.new(1e5,1e5,1e5); flyBP.D = 500; flyBP.P = 5000
flyBP.Position = r.Position; flyBP.Parent = r
flyBG = Instance.new(“BodyGyro”)
flyBG.MaxTorque = Vector3.new(1e5,1e5,1e5); flyBG.D = 400
flyBG.CFrame = r.CFrame; flyBG.Parent = r
end

local function disableFly()
if flyBP then flyBP:Destroy(); flyBP = nil end
if flyBG then flyBG:Destroy(); flyBG = nil end
local char = player.Character; if not char then return end
local h = char:FindFirstChildOfClass(“Humanoid”)
if h then h.PlatformStand = false end
end

player.CharacterAdded:Connect(function()
if _G.islandFarmOn then task.wait(1); enableFly() end
end)

local function moveTo(targetPos, speed)
local r = getRoot(); if not r then return end
local dist = (r.Position - targetPos).Magnitude
if dist > 80 then
local dur = math.max(0.3, dist / (speed or 150))
if flyBP then flyBP.Position = targetPos end
local tw = TweenService:Create(r, TweenInfo.new(dur, Enum.EasingStyle.Linear), {CFrame = CFrame.new(targetPos)})
tw:Play(); tw.Completed:Wait()
else
r.CFrame = CFrame.new(targetPos)
if flyBP then flyBP.Position = targetPos end
end
end

– =====================
– FLY SYSTEM (Boss)
– =====================
local bossFlyBP, bossFlyBG = nil, nil

local function enableBossFly()
local r = getRoot()
local char = player.Character
local h = char and char:FindFirstChildOfClass(“Humanoid”)
if not r or not h then return end
h.PlatformStand = true
if bossFlyBP then bossFlyBP:Destroy() end
if bossFlyBG then bossFlyBG:Destroy() end
bossFlyBP = Instance.new(“BodyPosition”)
bossFlyBP.MaxForce = Vector3.new(1e5,1e5,1e5); bossFlyBP.D = 600; bossFlyBP.P = 6000
bossFlyBP.Position = r.Position; bossFlyBP.Parent = r
bossFlyBG = Instance.new(“BodyGyro”)
bossFlyBG.MaxTorque = Vector3.new(1e5,1e5,1e5); bossFlyBG.D = 500
bossFlyBG.CFrame = r.CFrame; bossFlyBG.Parent = r
end

local function disableBossFly()
if bossFlyBP then bossFlyBP:Destroy(); bossFlyBP = nil end
if bossFlyBG then bossFlyBG:Destroy(); bossFlyBG = nil end
local char = player.Character
local h = char and char:FindFirstChildOfClass(“Humanoid”)
if h and not _G.islandFarmOn then h.PlatformStand = false end
end

– =====================
– HIT SPAM SYSTEMS
– =====================
local farmHitRunning = false
local currentFarmVec = nil

local function startFarmHitSpam()
if farmHitRunning then return end
farmHitRunning = true
task.spawn(function()
while farmHitRunning do
if currentFarmVec then
local folder = workspace:FindFirstChild(“NPCs”)
local targetVec = currentFarmVec
if folder then
local best, bestDist = nil, math.huge
for _, npc in ipairs(folder:GetChildren()) do
local part = (npc:IsA(“BasePart”) and npc) or (npc:IsA(“Model”) and (npc.PrimaryPart or npc:FindFirstChildWhichIsA(“BasePart”, true)))
if part and isAlive(npc) then
local d = (currentFarmVec - part.Position).Magnitude
if d < 80 and d < bestDist then bestDist = d; best = part end
end
end
if best then targetVec = best.Position end
end
fireHitAt(targetVec)
end
task.wait()
end
end)
end

local function stopFarmHitSpam()
farmHitRunning = false
currentFarmVec = nil
end

local npcHitRunning = false
local function startNearestHitSpam()
if npcHitRunning then return end
npcHitRunning = true
task.spawn(function()
while npcHitRunning do
local _, part = getNearestNPC()
if part then fireHitAt(part.Position) end
task.wait()
end
end)
end
local function stopNearestHitSpam() npcHitRunning = false end

local function startAbilityLoop(checkFn)
task.spawn(function()
local remote = getAbilityRemote()
while checkFn() do
if remote then
for _, arg in ipairs({1,2,3}) do
if not checkFn() then break end
pcall(function() remote:FireServer(arg) end)
end
end
task.wait(0.5)
end
end)
end

– Auto skill loop
task.spawn(function()
local defs = {{key=“Z”,arg=1},{key=“X”,arg=2},{key=“C”,arg=3},{key=“V”,arg=4}}
while true do
local remote = getAbilityRemote()
if remote then
for _, s in ipairs(defs) do
if skillOn[s.key] then
pcall(function() remote:FireServer(s.arg) end)
end
end
end
task.wait()
end
end)

– Spin HRP loop
task.spawn(function()
while true do
if spinOn then
local r = getRoot()
if r then
for i = 1, 20 do
if not spinOn then break end
local rr = getRoot(); if not rr then break end
local xTilt = faceDownOn and (math.pi/2) or 0
local angle = (i/20)*math.pi*2
rr.CFrame = CFrame.new(rr.Position)*CFrame.fromEulerAnglesXYZ(xTilt, angle, 0)
if flyBP then flyBP.Position = rr.Position end
task.wait(0.003)
end
else task.wait(0.1) end
else task.wait(0.3) end
end
end)

– Auto-hit standalone loop
task.spawn(function()
while true do
task.wait(0.2)
if autoHitOn and not _G.islandFarmOn then
if not npcHitRunning then startNearestHitSpam() end
else
if npcHitRunning then stopNearestHitSpam() end
end
end
end)

– =====================
– QUEST SYSTEM
– =====================
local lastQuestNPC = nil

local function fireQuestAccept(name)
pcall(function()
ReplicatedStorage:WaitForChild(“RemoteEvents”):WaitForChild(“QuestAccept”):FireServer(name)
end)
end

local function tryAutoQuest()
local r = getRoot(); if not r then return end
local svc = workspace:FindFirstChild(“ServiceNPCs”); if not svc then return end
for i = 1, 19 do
local name = “QuestNPC”..i
local npc  = svc:FindFirstChild(name)
if npc then
local pos
if npc:IsA(“Model”) then
local pp = npc.PrimaryPart or npc:FindFirstChildWhichIsA(“BasePart”)
if pp then pos = pp.Position end
elseif npc:IsA(“BasePart”) then
pos = npc.Position
end
if pos and (r.Position - pos).Magnitude <= 100 then
if name ~= lastQuestNPC then
fireQuestAccept(name)
fireSettings(“EnableQuestRepeat”, true)
fireSettings(“AutoQuestRepeat”,   true)
lastQuestNPC = name
end
return
end
end
end
end

– =====================
– FARM LOOPS
– =====================
local farmV1On = false
local farmV2On = false
local isRunningV1 = false
local isRunningV2 = false

local function farmSetup(island)
lastQuestNPC = nil
local tpLoc = ISLAND_TP[island]
enableFly()
if tpLoc then fireTPRemote(tpLoc); task.wait(3) end
enableGS()
end

local function farmTeardown()
disableFly(); disableGS(); lastQuestNPC = nil; stopFarmHitSpam()
end

local function farmLoopV1()
isRunningV1 = true
if not farmV1On then isRunningV1 = false; return end
_G.islandFarmOn = true
farmSetup(selectedIsland)
if autoHitOn then startFarmHitSpam() end
startAbilityLoop(function() return farmV1On end)
if farmStatusPara then farmStatusPara:SetDesc(“Running V1 — “ .. selectedIsland) end
while farmV1On do
local data = ISLANDS[selectedIsland]
if not data then task.wait(1); continue end
for _, pos in ipairs(data.coords) do
if not farmV1On then break end
local fp = Vector3.new(pos.X, pos.Y + farmHeight, pos.Z)
currentFarmVec = fp
moveTo(fp, farmSpeed)
tryAutoQuest()
task.wait(farmTD)
end
if not farmV1On then break end
if farmLD > 0 then
local endT = tick() + farmLD
while tick() < endT and farmV1On do tryAutoQuest(); task.wait(0.5) end
end
end
farmTeardown()
_G.islandFarmOn = false; isRunningV1 = false
if farmStatusPara then farmStatusPara:SetDesc(“Idle”) end
end

local function farmLoopV2()
isRunningV2 = true
if not farmV2On then isRunningV2 = false; return end
_G.islandFarmOn = true
farmSetup(selectedIsland)
if autoHitOn then startFarmHitSpam() end
startAbilityLoop(function() return farmV2On end)
if farmStatusPara then farmStatusPara:SetDesc(“Running V2 — “ .. selectedIsland) end
while farmV2On do
local data = ISLANDS[selectedIsland]
if not data then task.wait(1); continue end
local ci   = data.center
local cpos = data.coords[ci]
local fp   = Vector3.new(cpos.X, cpos.Y + farmHeight, cpos.Z)
currentFarmVec = fp
moveTo(fp, farmSpeed)
tryAutoQuest()
if farmLD > 0 then
local endT = tick() + farmLD
while tick() < endT and farmV2On do tryAutoQuest(); task.wait(0.5) end
else
task.wait(0.5)
end
end
farmTeardown()
_G.islandFarmOn = false; isRunningV2 = false
if farmStatusPara then farmStatusPara:SetDesc(“Idle”) end
end

task.spawn(function()
local wasV1, wasV2 = false, false
while task.wait(0.2) do
if farmV1On and not wasV1 then
farmV2On = false
if not isRunningV1 then task.spawn(farmLoopV1) end
end
if farmV2On and not wasV2 then
farmV1On = false
if not isRunningV2 then task.spawn(farmLoopV2) end
end
wasV1 = farmV1On; wasV2 = farmV2On
end
end)

– =====================
– BOSS LOOP
– =====================
local bossKillOn = false

local function bossKillLoop()
if not selectedBoss then
showNotif(“Auto Boss”, “Pilih boss dulu!”)
bossOn = false; return
end
local data = getBossData(selectedBoss)
if not data then
showNotif(“Auto Boss”, “Data boss tidak ditemukan!”)
bossOn = false; return
end
local npcName  = data.npc
local bossCoord = data.coord
local tpLoc    = data.tpLoc
if farmStatusPara then bossStatusPara:SetDesc(“Teleporting…”) end
if tpLoc then
fireTPRemote(tpLoc)
for i = 3, 1, -1 do
if not bossKillOn then disableBossFly(); return end
if bossStatusPara then bossStatusPara:SetDesc(“Loading “..i..“s”) end
task.wait(1)
end
end
if not bossKillOn then disableBossFly(); return end
enableBossFly()
if bossStatusPara then bossStatusPara:SetDesc(“Mendekati boss…”) end
local r = getRoot()
if r then
local dist = (r.Position - bossCoord).Magnitude
if dist > 500 then
r.CFrame = CFrame.new(bossCoord + Vector3.new(0,5,0))
if bossFlyBP then bossFlyBP.Position = r.Position end
else
if bossFlyBP then bossFlyBP.Position = bossCoord + Vector3.new(0,5,0) end
local dur = math.max(0.3, dist / farmSpeed)
TweenService:Create(r, TweenInfo.new(dur, Enum.EasingStyle.Linear), {CFrame = CFrame.new(bossCoord+Vector3.new(0,5,0))}):Play()
task.wait(dur)
end
end
task.wait(0.3)
local bossHitRun = true
task.spawn(function()
while bossHitRun and bossKillOn do
local bp = getBossPart(npcName)
if bp then
if not isAlive(bp.Parent or bp) then bossHitRun = false; break end
fireHitAt(bp.Position)
end
task.wait()
end
end)
if bossStatusPara then bossStatusPara:SetDesc(“Menyerang: “ .. npcName) end
while bossKillOn do
local bp = getBossPart(npcName)
if not bp or not isAlive(bp.Parent or bp) then
showNotif(“Auto Boss”, npcName .. “ telah mati!”)
if bossStatusPara then bossStatusPara:SetDesc(“Boss mati — “ .. npcName) end
break
end
local rr = getRoot(); if not rr then task.wait(0.2); continue end
local bossPos = bp.Position
local dist = (rr.Position - bossPos).Magnitude
local hp = getHealth(bp.Parent or bp)
local hpStr = hp >= 0 and (” | HP:”..math.floor(hp)) or “”
if bossStatusPara then bossStatusPara:SetDesc(npcName..” | “..math.floor(dist)..“st”..hpStr) end
local target = bossPos + Vector3.new(0,3,0)
if dist > 500 then
rr.CFrame = CFrame.new(target)
if bossFlyBP then bossFlyBP.Position = target end
elseif dist > 4 then
local dur = math.max(0.05, dist / farmSpeed)
if bossFlyBP then bossFlyBP.Position = target end
TweenService:Create(rr, TweenInfo.new(dur, Enum.EasingStyle.Linear), {CFrame = CFrame.new(target)}):Play()
end
task.wait(0.15)
end
bossHitRun = false
disableBossFly()
if bossStatusPara then bossStatusPara:SetDesc(“Idle”) end
bossKillOn = false; bossOn = false
end

– =====================
– DUNGEON LOOP
– =====================
local dungeonHitRun    = false
local activeDungeonTween = nil

local function dungeonLoop()
dungeonHitRun = true
– hit spam thread
task.spawn(function()
local count = 0; local lastT = tick()
while dungeonHitRun do
local _, part = getNearestNPC()
if part then fireHitAt(part.Position); count = count + 1 end
if tick() - lastT >= 0.5 then
if dungeonStatusPara then dungeonStatusPara:SetDesc(“Running | “..tostring(count*2)..”/s hits”) end
count = 0; lastT = tick()
end
task.wait()
end
end)
startAbilityLoop(function() return dungeonOn end)
– move-to-NPC thread
task.spawn(function()
while dungeonOn do
local npc, part = getNearestNPC()
if not npc or not part then task.wait(0.5); continue end
if not isAlive(npc) then task.wait(0.2); continue end
local r = getRoot(); if not r then task.wait(0.2); continue end
local target = part.Position + Vector3.new(0,2,0)
local dist   = (r.Position - target).Magnitude
if activeDungeonTween then pcall(function() activeDungeonTween:Cancel() end) end
activeDungeonTween = TweenService:Create(r, TweenInfo.new(math.max(0.15, dist/100), Enum.EasingStyle.Linear), {CFrame = CFrame.new(target)})
activeDungeonTween:Play()
local elapsed = 0
while elapsed < 1 and dungeonOn and npc and npc.Parent and isAlive(npc) do
task.wait(0.1); elapsed = elapsed + 0.1
end
pcall(function() if activeDungeonTween then activeDungeonTween:Cancel(); activeDungeonTween = nil end end)
task.wait(0.05)
end
dungeonHitRun = false
if dungeonStatusPara then dungeonStatusPara:SetDesc(“Idle”) end
end)
end

– =====================
– BOSS TIMER HELPERS
– =====================
local function findTimerTextLabel(container)
for _, desc in ipairs(container:GetDescendants()) do
if desc:IsA(“TextLabel”) then
local txt = desc.Text or “”
if txt:match(”^%d+:%d%d$”) or txt:match(”^%d+:%d%d:%d%d$”) then return desc end
end
end
return nil
end

local function parseTimerSecs(text)
if not text then return -1 end
local h,m,s = text:match(”^(%d+):(%d+):(%d+)$”)
if h then return tonumber(h)*3600+tonumber(m)*60+tonumber(s) end
local m2,s2 = text:match(”^(%d+):(%d+)$”)
if m2 then return tonumber(m2)*60+tonumber(s2) end
return -1
end

– ╔══════════════════════════════════╗
– ║         TAB: INFO                ║
– ╚══════════════════════════════════╝
local InfoTab = Window:Tab({ Title = “Info”, Icon = “info” })

InfoTab:Paragraph({
Title = “Yi Da Mu Sake”,
Desc  = “Sailor Piece v9.0 | Anti-AFK ON”,
Color = “Purple”,
Image = “rbxassetid://110843044052526”,
ImageSize = 32,
})

InfoTab:Divider()

InfoTab:Paragraph({
Title = “Boss Countdown”,
Desc  = “Klik Refresh untuk memperbarui timer boss.”,
Icon  = “timer”,
})

local timerEntries = {}
local timerParas   = {}

local function buildTimerInfo()
– destroy old paras
for _, p in ipairs(timerParas) do pcall(function() p:Destroy() end) end
timerParas   = {}
timerEntries = {}
local found  = 0
for *, child in ipairs(workspace:GetChildren()) do
local bossName = child.Name:match(”^TimedBossSpawn*(.+)_Container$”)
if bossName then
found = found + 1
local timerLbl = findTimerTextLabel(child)
local p = InfoTab:Paragraph({
Title = bossName,
Desc  = timerLbl and timerLbl.Text or “Timer belum ditemukan”,
Color = timerLbl and “Default” or “Yellow”,
})
table.insert(timerParas,   p)
table.insert(timerEntries, {container=child,bossName=bossName,timerLbl=timerLbl,para=p,prevSecs=-1})
end
end
if found == 0 then
local p = InfoTab:Paragraph({ Title = “Tidak ada boss timer”, Desc = “Belum ada TimedBossSpawn di workspace.”, Color = “Yellow” })
table.insert(timerParas, p)
end
end

buildTimerInfo()

InfoTab:Button({
Title = “Refresh Timer”,
Desc  = “Scan ulang boss timer di workspace”,
Icon  = “refresh-cw”,
Callback = function() buildTimerInfo() end,
})

– Update timer loop
task.spawn(function()
while true do
task.wait(1)
for _, e in ipairs(timerEntries) do pcall(function()
if not e.timerLbl or not e.timerLbl.Parent then
local f = findTimerTextLabel(e.container)
if f then e.timerLbl = f else e.para:SetDesc(“Timer tidak ditemukan”); return end
end
local txt  = e.timerLbl.Text or “”
local secs = parseTimerSecs(txt)
if secs == 0 and e.prevSecs > 0 then
showNotif(e.bossName .. “ Spawn!”, “Boss telah muncul sekarang!”)
e.para:SetDesc(“SPAWN SEKARANG! (” .. txt .. “)”)
elseif secs == 0 then
e.para:SetDesc(“Spawn sekarang!”)
elseif secs < 60 then
e.para:SetDesc(“Segera spawn: “ .. txt)
elseif secs > 0 then
e.para:SetDesc(“Menunggu: “ .. txt)
else
e.para:SetDesc(txt ~= “” and (“Format: “..txt) or “?”)
end
e.prevSecs = secs
end) end
end
end)

– ╔══════════════════════════════════╗
– ║         TAB: FARM                ║
– ╚══════════════════════════════════╝
local FarmSection = Window:Section({ Title = “Farm”, Icon = “sword”, Opened = true })
local FarmTab     = Window:Tab({ Title = “Farm”, Icon = “sword” })

farmStatusPara = FarmTab:Paragraph({
Title = “Status Farm”,
Desc  = “Idle”,
Color = “Default”,
Icon  = “activity”,
})

FarmTab:Divider()

FarmTab:Dropdown({
Title  = “Pulau”,
Desc   = “Pilih island untuk farm”,
Values = FARM_ISLANDS,
Value  = “Starter Island”,
Callback = function(v) selectedIsland = v end,
})

FarmTab:Dropdown({
Title  = “Mode Farm”,
Desc   = “V1 = semua titik, V2 = titik tengah saja”,
Values = {“V1 - Semua Titik”, “V2 - Titik Tengah”},
Value  = “V1 - Semua Titik”,
Callback = function(v) selectedFarmMode = v end,
})

FarmTab:Divider()

FarmTab:Toggle({
Title    = “Auto Farm + Quest”,
Desc     = “Mulai auto farm dan auto quest”,
Icon     = “play”,
Value    = false,
Callback = function(state)
farmOn = state
if state then
if selectedFarmMode == “V2 - Titik Tengah” then
farmV2On = true; farmV1On = false
else
farmV1On = true; farmV2On = false
end
else
farmV1On = false; farmV2On = false
stopFarmHitSpam()
if farmStatusPara then farmStatusPara:SetDesc(“Idle”) end
end
end,
})

FarmTab:Toggle({
Title    = “Kill Aura (Auto Hit)”,
Desc     = “Auto hit NPC terdekat”,
Icon     = “zap”,
Value    = false,
Callback = function(state) autoHitOn = state end,
})

FarmTab:Toggle({
Title    = “Face Down”,
Desc     = “Putar karakter menghadap bawah”,
Icon     = “arrow-down”,
Value    = false,
Callback = function(state) faceDownOn = state end,
})

FarmTab:Toggle({
Title    = “Auto Spin HRP”,
Desc     = “Rotasi HumanoidRootPart otomatis”,
Icon     = “rotate-cw”,
Value    = false,
Callback = function(state) spinOn = state end,
})

FarmTab:Divider()

FarmTab:Section({ Title = “Auto Skill” })

FarmTab:Toggle({ Title=“Skill Z”, Value=false, Callback=function(v) skillOn.Z=v end })
FarmTab:Toggle({ Title=“Skill X”, Value=false, Callback=function(v) skillOn.X=v end })
FarmTab:Toggle({ Title=“Skill C”, Value=false, Callback=function(v) skillOn.C=v end })
FarmTab:Toggle({ Title=“Skill V”, Value=false, Callback=function(v) skillOn.V=v end })

FarmTab:Divider()
FarmTab:Section({ Title = “Adjust” })

FarmTab:Slider({
Title = “Height Offset”,
Desc  = “Ketinggian terbang di atas titik farm”,
Step  = 1,
Value = { Min=0, Max=50, Default=0 },
Callback = function(v) farmHeight = v end,
})

FarmTab:Slider({
Title = “Speed”,
Desc  = “Kecepatan gerak (st/s)”,
Step  = 10,
Value = { Min=20, Max=500, Default=150 },
Callback = function(v) farmSpeed = v end,
})

FarmTab:Slider({
Title = “Jeda Titik”,
Desc  = “Delay antar titik (detik)”,
Step  = 1,
Value = { Min=1, Max=10, Default=1 },
Callback = function(v) farmTD = v end,
})

FarmTab:Slider({
Title = “Loop Delay”,
Desc  = “Delay setelah satu putaran selesai (detik)”,
Step  = 1,
Value = { Min=0, Max=10, Default=3 },
Callback = function(v) farmLD = v end,
})

– ╔══════════════════════════════════╗
– ║         TAB: TELEPORT            ║
– ╚══════════════════════════════════╝
local TPSection = Window:Section({ Title = “World”, Icon = “map-pin”, Opened = true })
local TPTab     = Window:Tab({ Title = “Teleport”, Icon = “map-pin” })

TPTab:Paragraph({
Title = “Teleport”,
Desc  = “Pilih lokasi lalu klik GO”,
Icon  = “navigation”,
})
TPTab:Divider()

for _, loc in ipairs(TELEPORT_LOCATIONS) do
local ci = loc
TPTab:Button({
Title    = ci,
Icon     = “anchor”,
Callback = function()
showNotif(“Teleport”, “Menuju “ .. ci .. “…”)
fireTPRemote(ci)
end,
})
end

– ╔══════════════════════════════════╗
– ║         TAB: BOSS                ║
– ╚══════════════════════════════════╝
local BossSection = Window:Section({ Title = “Boss”, Icon = “skull”, Opened = true })
local BossTab     = Window:Tab({ Title = “Boss”, Icon = “skull” })

bossStatusPara = BossTab:Paragraph({
Title = “Status Boss”,
Desc  = “Idle”,
Color = “Default”,
Icon  = “activity”,
})

bossTargetPara = BossTab:Paragraph({
Title = “Target”,
Desc  = “Belum dipilih”,
Color = “Yellow”,
Icon  = “crosshair”,
})

BossTab:Divider()

BossTab:Toggle({
Title    = “Auto Kill Boss”,
Desc     = “Teleport & kill boss yang dipilih”,
Icon     = “sword”,
Value    = false,
Callback = function(state)
bossKillOn = state; bossOn = state
if state then
task.spawn(bossKillLoop)
else
bossKillOn = false
disableBossFly()
if bossStatusPara then bossStatusPara:SetDesc(“Idle”) end
end
end,
})

BossTab:Divider()
BossTab:Section({ Title = “Pilih Boss” })

for _, bossName in ipairs(KNOWN_BOSSES) do
local ci = bossName
BossTab:Button({
Title    = ci,
Icon     = “target”,
Callback = function()
selectedBoss = ci
if bossTargetPara then bossTargetPara:SetDesc(“Target: “ .. ci) end
showNotif(“Boss Target”, “Target diset ke: “ .. ci)
end,
})
end

– ╔══════════════════════════════════╗
– ║         TAB: DUNGEON             ║
– ╚══════════════════════════════════╝
local DungeonSection = Window:Section({ Title = “Dungeon”, Icon = “shield”, Opened = true })
local DungeonTab     = Window:Tab({ Title = “Dungeon”, Icon = “shield” })

dungeonStatusPara = DungeonTab:Paragraph({
Title = “Status Dungeon”,
Desc  = “Idle”,
Color = “Default”,
Icon  = “activity”,
})

DungeonTab:Divider()

DungeonTab:Toggle({
Title    = “Auto Dungeon”,
Desc     = “Auto hit + move ke NPC terdekat di dungeon”,
Icon     = “play”,
Value    = false,
Callback = function(state)
dungeonOn = state
if state then
task.spawn(dungeonLoop)
else
dungeonOn     = false
dungeonHitRun = false
if activeDungeonTween then
pcall(function() activeDungeonTween:Cancel(); activeDungeonTween = nil end)
end
if dungeonStatusPara then dungeonStatusPara:SetDesc(“Idle”) end
end
end,
})

– ╔══════════════════════════════════╗
– ║         TAB: SETTINGS            ║
– ╚══════════════════════════════════╝
local SettingsTab = Window:Tab({ Title = “Settings”, Icon = “settings” })

SettingsTab:Paragraph({
Title = “Tentang”,
Desc  = “Yi Da Mu Sake v9.0 | WindUI | Sailor Piece”,
Icon  = “info”,
})

SettingsTab:Divider()
SettingsTab:Section({ Title = “Tema” })

SettingsTab:Dropdown({
Title  = “Tema Warna”,
Desc   = “Pilih tema WindUI”,
Values = {“Dark”,“Light”,“Mocha”,“Emerald”,“Rose”},
Value  = “Dark”,
Callback = function(v)
WindUI:SetTheme(v)
end,
})

SettingsTab:Divider()
SettingsTab:Section({ Title = “Notifikasi” })

SettingsTab:Toggle({
Title    = “Notif Posisi Bawah”,
Desc     = “Pindahkan notifikasi ke bawah layar”,
Value    = false,
Callback = function(state)
WindUI:SetNotificationLower(state)
end,
})

SettingsTab:Divider()
SettingsTab:Section({ Title = “Info Script” })

SettingsTab:Paragraph({
Title = “Anti-AFK”,
Desc  = “AKTIF — melompat setiap 55 detik”,
Color = “Green”,
Icon  = “shield-check”,
})

SettingsTab:Paragraph({
Title = “GitHub”,
Desc  = “github.com/anjayalok177/sailor-piece”,
Icon  = “git-branch”,
})

– =====================
– ENTRANCE NOTIF
– =====================
task.wait(1)
showNotif(“Yi Da Mu Sake”, “Loaded! Sailor Piece v9.0 siap digunakan.”)